.-mx-4.p-4.text-center
  h2.text-xl.mb-4
    | ちょっとしたしあわせの記録に
  img class="mx-auto white-border" src="/img/about-list.png"
  h2.text-xl.my-4
    | 記録したしあわせをグラフで確認
  img class="mx-auto white-border" src="/img/about-graph.png"
    