.-mx-4.p-4.text-center
  h2.text-xl
    | ちょっとしたしあわせの記録に
  img class="mx-auto white-border mt-4" src="/img/about-list.png"
  h2.text-xl.mt-16
    | 記録したしあわせをグラフで確認
  img class="mx-auto white-border mt-4" src="/img/about-graph.png"
    