footer class="mt-8 mx-4 text-center"
  ul.gray-link
    li.py-2
      a href="#{twitter_profile_link('_hid3')}" target="_blank" 開発・運営(@Hid3)
    li.py-2
      a href="https://marshmallow-qa.com/_hid3" target="_blank" お問い合わせ(マシュマロ)   
.mt-8
