footer class="mx-4 text-center pb-4"
  ul.gray-link
    li
      a href="#{twitter_profile_link('_hid3')}" target="_blank" 開発・運営(@Hid3)
    li.mt-2
      a href="https://marshmallow-qa.com/_hid3" target="_blank" お問い合わせ(マシュマロ)   
